hostname = "127.0.0.1"
hostname = ${?HOSTNAME}

akka {
  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = DEBUG
  log-dead-letters = on

  // TODO how to configure cluster?
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = ${hostname}
      port     = 0
    }
  }

  cluster {
    //        DON'T USE THIS IN PRODUCTION !!!!!!!!
    auto-down-unreachable-after = 5 seconds
    // END OF DON'T USE THIS IN PRODUCTION !!!!!!!!

    // TODO explain seed nodes
    seed-nodes                  = ["akka.tcp://codepot-system@"${hostname}":2551",
                                   "akka.tcp://codepot-system@"${hostname}":2552",
                                   "akka.tcp://codepot-system@"${hostname}":2556"]
    // TODO explain Cluster.join()
  }

  // TODO why do we need persistence?
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
  }
}

codepot {
  http {
    port = 8080
  }
}
